# Calico

./: CALICO-ANALYSIS-INSTALLATION.txt
Client/core/: .classpath  calico.settings
Client/core/icons/calico/iconsets/calico/: icontheme.properties
Client/core/src/calico/components/: CConnector.java  CGroup.java
Client/core/src/calico/components/tags/: Tag.java  TagsMenu.java  TagsMenuContainer.java
Client/core/src/calico/controllers/: CConnectorController.java  CGroupController.java
Client/core/src/calico/inputhandlers/: CGroupInputHandler.java  CalicoInputManager.java
Client/core/src/calico/inputhandlers/groups/: CGroupScrapModeInputHandler.java
Client/core/src/calico/networking/: PacketHandler.java
Client/plugins/calico.client.analysis/: .classpath  build.sh  build.xml  updateAnalysisPluginDistInCalicoCore.sh  updateCalicoDistInAnalysisPlugin.sh
Client/plugins/calico.client.analysis/conf/: calico.analysis.properties
Client/plugins/calico.client.analysis/icons/calico/iconsets/calico/: analysis-icon-theme.properties
Client/plugins/calico.client.analysis/src/calico/plugins/analysis/: AnalysisConfiguration.java  AnalysisNetworkCommands.java  AnalysisPlugin.java
Client/plugins/calico.client.analysis/src/calico/plugins/analysis/components/activitydiagram/: ActivityScrap.java  FinalNode.java  InitialNode.java
Client/plugins/calico.client.analysis/src/calico/plugins/analysis/components/buttons/: AbstractTagButton.java  CPUTagButton.java  CreateFinalNodeButton.java  CreateInitialNodeButton.java  DBTagButton.java  DistanceSelectionButton.java  FinalNodeTagButton.java  InitialNodeTagButton.java  NETTagButton.java  RAMTagButton.java  RunAnalysisBubbleButton.java  RunTagButton.java
Client/plugins/calico.client.analysis/src/calico/plugins/analysis/components/tags/: AbstractTag.java  AnalysisTag.java  CPUTag.java  ConnectorTag.java  DBTag.java  FinalNodeTag.java  ForkDecisionTag.java  GroupTag.java  InitialNodeTag.java  NETTag.java  NodeTypeTag.java  PerformanceTag.java  ProbabilityTag.java  RAMTag.java  RunTag.java  TagWithImage.java
Client/plugins/calico.client.analysis/src/calico/plugins/analysis/controllers/: ADAnalysisController.java  ADMenuController.java
Client/plugins/calico.client.analysis/src/calico/plugins/analysis/inputhandlers/: AnalysisCanvasInputHandler.java  AnalysisGroupInputHandler.java  AnalysisInputHandler.java  RunInputHandler.java  TagInputHandler.java
Client/plugins/calico.client.analysis/src/calico/plugins/analysis/transformation/calico2uml/: Calico2UML.java  CalicoModelHelper.java
Client/plugins/calico.client.analysis/src/calico/plugins/analysis/transformation/uml/: CActivityNode.java  CControlFlow.java
Client/plugins/calico.client.analysis/src/calico/plugins/analysis/transformation/uml2prism/: Main.java
Client/plugins/calico.client.analysis/src/calico/plugins/analysis/transformation/uml2prism/prism/: Solver.java
Client/plugins/calico.client.analysis/src/calico/plugins/analysis/utils/: SimpleInput.java
Server/core/: .classpath
Server/core/src/calico/components/: CConnector.java  CGroup.java
Server/core/src/calico/components/tags/: Tag.java
Server/core/src/calico/controllers/: CGroupController.java
Server/plugins/PalettePluginServer/: .classpath
Server/plugins/calico.server.analysis/: .classpath  .project  build.sh  build.xml  updateAnalysisPluginDistInCalicoCore.sh  updateCalicoDistInAnalysisPlugin.sh
Server/plugins/calico.server.analysis/conf/: calico.analysis.properties
Server/plugins/calico.server.analysis/scripts/: deploy_plugin.sh
Server/plugins/calico.server.analysis/src/calico/plugins/analysis/: AnalysisNetworkCommands.java  AnalysisPlugin.java
Server/plugins/calico.server.analysis/src/calico/plugins/analysis/components/activitydiagram/: FinalNode.java  InitialNode.java
Server/plugins/calico.server.analysis/src/calico/plugins/analysis/controllers/: ADMenuController.java
Server/plugins/calico.server.analysis/src/calico/plugins/analysis/utils/: ActivityShape.java  PolygonUtil.java
(+15 files in other folders)
