<project name="AnalysisPlugin" default="run" basedir=".">
	<description>Calico3 Client Application</description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="webstart" location="webstart" />
	<property name="docs" location="docs" />
	<property name="libs" location="lib" />
	<property name="icons" location="icons" />
	<property name="jarname" value="calico.client.analysis" />
	<property name="clientjar" location="calico3client" />
	<tstamp />


	<property name="default.heapsize" value="600M" />
	
	
	<property name="pfr.release" value="trunk" />
	<property name="distdir" location="${dist}/${jarname}-${pfr.release}" />
	

	<target name="init">
		<mkdir dir="${build}" />

		<available property="distalreadybuilt" file="${distdir}/${jarname}.jar" type="file" />
	</target>
	
	<target name="rebuild-dist">
		<antcall target="clean-dist" />
		<antcall target="dist" />
	</target>

	<!-- CALICO -->
	<target name="compile" depends="init, build-icons">
		<javac srcdir="${src}" destdir="${build}" includes="calico/**/*.java" debug="on" debuglevel="lines,vars,source" deprecation="on">
			<classpath>
				<fileset dir="${libs}"><include name="*.jar"/></fileset>
			</classpath>
		</javac>
	</target>
	

	<!-- cleanup -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${docs}" />
	</target>
	<target name="clean-calico">
		<delete dir="${build}/calico" />
	</target>
	<target name="clean-icons">
		<delete file="${build}/calico_icons.jar" />
	</target>
	
	<target name="clean-dist">
		<delete dir="${dist}" />
	</target>
	
	
	<target name="dist" depends="compile, build-icons" unless="${distalreadybuilt}">
		<mkdir dir="${dist}" />

		<mkdir dir="${distdir}" />
		<!--<mkdir dir="${distdir}/libs" />-->
		<!--<mkdir dir="${distdir}/logs" />-->
		<!-- Copy libs and stuff -->
		<copy todir="${distdir}/libs"><fileset dir="${libs}" includes="*.jar"/></copy>
		<copy todir="${distdir}/icons"><fileset dir="${icons}" includes="**/*.properties"/></copy>
		<copy todir="${distdir}/icons"><fileset dir="${icons}" includes="**/*.png"/></copy>
		
		<copy todir="${build}"><fileset dir="${icons}" includes="**/*.properties"/></copy>
		<copy todir="${build}"><fileset dir="${icons}" includes="**/*.png"/></copy>
	
		
		<!-- Make the class path-->
		<manifestclasspath property="temp.cp" jarfile="${distdir}/${jarname}.jar">
			<classpath>
				<fileset dir="${distdir}/libs"><include name="*.jar"/></fileset>
				<fileset dir="${distdir}/icons" includes="**/*.properties"/>
				<fileset dir="${distdir}/icons" includes="**/*.png"/>
			</classpath>
		</manifestclasspath>
		
		<tstamp>
			<format property="buildtime" pattern="MM/dd/yyyy hh:mm aa Z" />
		</tstamp>
		
		<!-- make the jar file -->
		<jar destfile="${distdir}/${jarname}.jar" basedir="${build}" compress="false">
			<manifest>
				<attribute name="Created-By" value="${user.name}"/>
				<attribute name="Class-Path" value="${temp.cp}" />
				
				<attribute name="Implementation-Vendor" value="Politecnico di Milano"/>
				<attribute name="Implementation-Title" value="Calico Analysis Plugin Client"/>
				<attribute name="Implementation-Version" value="${jarname} - ${pfr.release} (${buildtime})"/>
			</manifest>
		</jar>
	</target>
	
	<target name="build-icons" depends="init">
		<!--<jar destfile="${build}/silk_icons.jar" basedir="icons" includes="calico/iconsets/silk/**/*.*" />
		<jar destfile="${build}/fugue_icons.jar" basedir="icons" includes="calico/iconsets/fugue/**/*.*" />-->
		<jar destfile="${libs}/calico_plugin_icons.jar" basedir="icons" includes="calico/iconsets/calico/**/*.*" />
	</target>
	
	<target name="run">
		<!-- We do not run the plugin alone -->
	</target>

</project>
